body {
  font-family: Overpass;
  margin: 0;
  background-color: #CBA0CA;
}

h1, h2 {
  color: #404042;
  font-family: Chivo;
}

p {
  color: #404042;
  opacity: .7;
}

.container {
  width: 800px;
  margin: auto;
}

#logo{
  width: 300px;
}

.subheader{
  color: #EFDAE6;
  font-size: 30px;
}

.banner {
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 150px;
  text-align: left;
}

.banner h1 {
  color: white;
  font-size: 40px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

.btn-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.btn-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.card-white {
/*  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;*/
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
  color: #153256;
}

.card-white p {
  color: #153256;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}









